/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09-14-2017, 11:14:42 PM
    
*/

*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  font-family:arial;
}
body{
    background:url("fondo4.jpg");background-size: cover ; background-position: top;
}

h1{
  color:#AAA173;
  text-align:center;
  font-faimly:icon;
}

h3{
  color:#AAA173;
  text-align:center;
  font-faimly:icon;
}


.form{
  width:350px;
  padding:20px 20px;
  background:rgba(235,235,205,0.7);
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  margin:50px auto;
}
.form-group{
  position: relative;
  margin-bottom:15px;
}
.form-control{
  width:100%;
  height:50px;
  border:none;
  padding:5px 7px 5px 15px;
  background:#fff;
  color:#666;
  border:2px solid #E0D68F;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.form-control:focus, .form-control:focus + .fa{
  border-color:#10CE88;
  color:#10CE88;
}
.form-group .fa{
  position: absolute;
  right:15px;
  top:17px;
  color:#999;
}
.log-status.wrong-entry {
  -webkit-animation: wrong-log 0.3s;
  -moz-animation: wrong-log 0.3s;
  -ms-animation: wrong-log 0.3s;
  animation: wrong-log 0.3s;
}
.log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
  border-color: #ed1c24;
  color: #ed1c24;
}
@keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-ms-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-moz-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-webkit-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
.log-btn{
  background:#0AC986;
  dispaly:inline-block;
  width:100%;
  font-size:16px;
  height:40px;
  color:#fff;
  text-decoration:none;
/*  border:none;*/
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
}

.link{
  text-decoration:none;
  color:#9D8E79;
  display:block;
  text-align:right;
  font-size:12px;
  margin-bottom:15px;
}
.link:hover{
  text-decoration:underline;
  color:#8C918F;
}
.alert{
  display:none;
  font-size:12px;
  color:#f00;
  float:left;
}

#contenedor {
  width:980px;
  padding:10px 20px;
  background:rgba(235,235,205,0.7);
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  margin:10px auto;
  }

#cabecera {
    width: 980px;
    margin: 0 auto;
}

#cuerpo {
  width: 920px;
  margin: 5px auto;
  text-align: justify;
  line-height: 2;
  }

#pie  {    
    width: 980px;
    height: 60px;
    margin: 0 auto;
    color:whitesmoke;  
    font-faimly:icon;
    text-align: right;
  }

.clear  {
  height: 10px;
  clear: both;
  background: #f4f4f4;
  }

/*                   Estructura header               */

#imagen  {
  width: 250px;
  height: 200px;
}

#logo {
  width: 184px;
  height: 300px;
  left: 20px;
  position: absolute;
  background: url(../imagenes/logo.png) no-repeat;
  }

#menu {
  position: top;
  width: 100%;
  padding: 0;
  }
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:rgba(235,235,205,0.7)
/*    background-color: #333;*/
}
#menu ul li {
    float: left;
}
#menu ul li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
#menu ul li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}
#menu li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(235,235,205,0.7);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #4CAF50;
}
.cuadro1{
    border: 1px solid #848484;
    -moz-border-radius:4px; /* Firefox */ 
    -webkit-border-radius:4px; /* Safari y Chrome */
    width: 400px;
    float: none;
    clear: left;
    margin: 0 auto;
    box-shadow: 3px 3px 5px #222;
    -webkit-box-shadow: 3px 3px 5px #222;
    -moz-box-shadow: 3px 3px 5px #222;
    filter: shadow(color=#999999, direction=135, strength=3);
}

.derecha{
    border: 1px solid black;
    padding: 5px;
    float: right;
    clear: left;
/*    Coloca una sombra al elemento*/
    box-shadow: 3px 3px 5px #222;
    -webkit-box-shadow: 3px 3px 5px #222;
    -moz-box-shadow: 3px 3px 5px #222;
    filter: shadow(color=#999999, direction=135, strength=3);
}
.tabla {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;   
    padding: 2px;
}

.tabla th, td {
    text-align: center;
    padding: 8px;
}

.tabla tr{
    background-color: #f2f2f2
}

.tabla th {
    background-color: #4CAF50;
    color: white;
}

    .col1 { 
        width: 200px;
        heigth: 100%;
        
    }

    .col2 {
        width: 200px;
        heigth: 100%;
        
    }

    .col3 { 
        width: 200px;
        heigth: 100%;
                
    }

   